main {
  width: 100%;
  background: linear-gradient(to bottom, rgba(29, 165, 132, .05), rgba(29, 165, 132, .05), rgba(29, 165, 132, 0.02));
}
.scroll-container {
  width: 100%;
  padding: 12.4rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.scroll-container #main-panel .top-panel {
  display: flex;
  flex-direction: column;
}

.scroll-container #main-panel .top-panel .covid {
  color: var(--ion-color-primary);
  font-weight: 800;
  font-size: 1.21rem;
}

.scroll-container #main-panel .top-panel div {
  flex: 1;
}

.scroll-container #main-panel .top-panel div + div {
  align-items: center;
  display: flex-start;
  justify-content: flex-end;
  margin-top: 2.5rem;
}

.scroll-container #main-panel .top-panel div div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.scroll-container #main-panel .top-panel div div h1 {
  font-size: 2.8rem;
  color: var(--ion-color-label);
}

.scroll-container #main-panel .top-panel div div span {
  font-size: 3rem;
  margin-left: 0.4rem;
  letter-spacing: -0.80px;
}

.scroll-container #main-panel .top-panel div p {
  color: var(--ion-color-grey);
  font-size: 1.5rem;
}

.scroll-container #main-panel .top-panel div button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 1rem 1.3rem 1rem 1.3rem;
  color: var(--ion-color-primary);
  font-weight: 700;
  font-size: 1.42rem;
  border-radius: 6px;
  background-color: #FFF;
  box-shadow: var(--ion-box-shadow-button);
}

.scroll-container #main-panel .top-panel div button svg {
  margin-right: 0.8rem;
}

.bottom-panel {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  gap: 2.2rem;
}

.bottom-panel .info-card {
  min-width: 215px;
  background-color: #1DA584;
  border-radius: 10px;
  padding: 3rem 2rem 2rem 2rem;
  border: 1px solid rgba(219,233,245,.6);
}

.bottom-panel .info-card + .info-card {
  background-color: #FFF;
}

.bottom-panel .info-card .recovered {
  display: flex;
  flex-direction: column;
}

.bottom-panel .info-card .recovered span {
  font-size: 2.2rem;
  font-weight: 700;
  color: rgba(255,255,255,.6);
}

.bottom-panel .info-card .recovered strong {
  font-size: 4.8rem;
  font-weight: 700;
  color: #FFF;
}

.bottom-panel .info-card .supervision {
  display: flex;
  flex-direction: column;
}

.bottom-panel .info-card .supervision span {
  margin-top: 0.6rem;
  font-size: 1.7rem;
  font-weight: 700;
  color: rgba(255,255,255,.6);
}

.bottom-panel .info-card .supervision strong {
  font-size: 3.1rem;
  font-weight: 700;
  color: #FFF;
}

.bottom-panel .info-card .grid-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}

.bottom-panel .info-card .grid-title span {
  font-weight: 700;
  font-size: 1.7rem;
  letter-spacing: -0.88px;
}

#title-confirmed {
  color: #1DA584;
}

#title-obitos {
  color: #9fb5c8;
}

.bottom-panel .info-card .grid-title button {
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-panel .info-card .grid-title button img {
  width: 1.5rem;
}

.bottom-panel .info-card .grid-values {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "primeiro segundo"
  "terceiro vazio"
  "quarto vazio"
  ;
  gap: 1.3rem;
}

.bottom-panel .info-card .grid-values div {
  display: flex;
  flex-direction: column;
}

.bottom-panel .info-card .grid-values div span {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: var(--ion-color-grey-2);
}

.bottom-panel .info-card .grid-values div strong {
  font-size: 2.1rem;
  color: var(--ion-color-label-default);
}

.bottom-panel .info-card .interative-panel strong {
  color: #232a2f;
  font-size: 2rem;
}

.bottom-panel .info-card .grid-values div label {
  font-weight: 700;
  font-size: 1.9rem;
}

.bottom-panel .info-card .interative-panel-content p {
  margin-top: 0.5rem;
  font-size: 1.4rem;
  color: #4B4B54C7;
  letter-spacing: -0.80px;
  font-weight: 700;
}

.bottom-panel .info-card .interative-panel-content div {
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: transparent;
}

.bottom-panel .info-card .interative-panel-content div img {
  position: absolute;
  right: -3.4rem;
  width: 12rem;
  top: -4rem;
}

.bottom-panel .info-card .interative-panel-content div button {
  border: none;
  padding: 1.1rem 1.5rem 1.1rem 1.5rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: #FFF;
  background: var(--ion-color-primary);
  border-radius: 4px;
  margin-top: 2rem;
  letter-spacing: -0.88px;
}

.table-cases {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 6px;
  height: 45rem;
  border: 1px solid rgba(219,233,245,.6);
  padding-bottom: 1.8rem;
}

.table-cases .top-table {
  padding: 1.5rem;
  border-bottom: 1.5px solid rgba(219,233,245,.6);
}

.table-cases .top-table .left-menu-cases {
  flex: 1;
}

.table-cases .top-table .left-menu-cases span {
  color: var(--ion-color-label);
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: -.84px;
  width: 100%;
}

.table-cases .top-table .right-menu-cases {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 90%;
  flex: 1;
}

#locality,
#region {
  height: 3.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 0px 0px 2px rgba(219,233,245,.6);
}

#locality {
  color: #9EA6AD;
  padding: 1.8rem;
}

#region {
  letter-spacing: -.80px;
  padding: 1.2rem;
}

.table-cases .table-content {
  border-bottom: 1.5px solid rgba(219,233,245,.6);
  position: sticky;
  overflow: auto;
}

.dashboards-container .confirmed-title-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
}

.dashboards-container .confirmed-title-content::before {
  content: "";
  width: 38px;
  height: 6px;
  background: #FFF;
  transform: rotate(90deg);
  position: absolute;
  left: 0.5rem;
  border-radius: 8px;
  background-color: #1DA584;
}

.dashboards-container .confirmed-title-content span {
  font-size: 3rem;
  margin-left: 0.7rem;
}

.dashboards-container .grid-dashboards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboard-content {
  width: 100%;
  background-color: #FFF;
  border-radius: 6px;
  border: 1px solid rgba(219,233,245,.6);
}

.dashboard-content .top-dashboard {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid rgba(219,233,245,.6);
  justify-content: space-between;
}

.dashboard-content .top-dashboard span {
  font-size: 1.8rem;
}

.dashboard-content .top-dashboard button {
  border: 1px solid rgba(219,233,245,.6);  
  background-color: rgba(255,255,255,.6);
  border-radius: 6px;
  min-width: 5rem;
  min-height: 4.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-content .top-dashboard button img {
  width: 2.5rem;
}

.dashboards-container .chart-content {
 padding: 2rem;
 width: 100%;
}


@media (min-width: 700px) {
  .scroll-container {
    padding: 14rem 3.5rem 3.5rem 3.5rem; 
  }

  .scroll-container #main-panel .top-panel {
    flex-direction: row;
  }

  .bottom-panel {
    display: flex;
    grid-template-columns: none;
    gap: 1.5rem;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .table-cases .top-table {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20rem;
  }

  .table-cases .top-table .right-menu-cases {
    margin-top: 0;
    flex-direction: row;
  }

  .bottom-panel .info-card {
    min-width: 250px;
  }

  .bottom-panel .info-card .recovered span {
    font-size: 2.3rem;
    letter-spacing: -0.88px;
  }
  
  .bottom-panel .info-card .recovered strong {
    font-size: 4.6rem;
    font-weight: 700;
    color: #FFF;
  }
  
  .bottom-panel .info-card .supervision span {
    font-size: 1.5rem;
  }
  
  .bottom-panel .info-card .supervision strong {
    font-size: 3rem;
  }
  
  .bottom-panel .info-card .grid-title span {
    font-size: 1.8rem;
    letter-spacing: -0.88px;
  }

  .bottom-panel .info-card .grid-title button {
    width: 3.8rem;
    height: 3.8rem;
  }

  .bottom-panel .info-card .grid-values {
    grid-template-areas:
      "primeiro segundo"
      "terceiro quarto"
    ;
  }

  .bottom-panel .info-card .grid-values div span {
    margin-top: 0.1rem;
    font-size: 1.3rem;
  }
  
  .bottom-panel .info-card .grid-values div strong {
    font-size: 2.4rem;
  }
  
  .bottom-panel .info-card .interative-panel strong {
    font-size: 2rem;
  }
  
  .bottom-panel .info-card .interative-panel-content p {
    font-size: 1.5rem;
    margin-top: 1rem;
    width: 90%;
  }
  
  .bottom-panel .info-card .interative-panel-content div img {
    position: absolute;
    right: -3rem;
    width: 9rem;
    top: -2rem;
  }
  
  .bottom-panel .info-card .interative-panel-content div button {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1.5rem;
    margin-top: 2.4rem;
  }

  .bottom-panel .info-card + .info-card {
    min-width: 31.3rem;
    max-width: 36rem;
  }

  .scroll-container #main-panel .top-panel div + div {
    display: flex;
    justify-content: flex-end;
  }

  .dashboards-container .grid-dashboards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .dashboard-content {
  }

  .dashboards-container .confirmed-title-content::before {
    left: 2rem;
  }


}



