.about-content {
  background-color: #FFF;
  border-radius: 10px;
  border: 1px solid rgba(219,233,245,.6);
}

.about-content > div {
  padding: 4rem 3.5rem 4rem 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about-content > div strong {
  font-size: 2.2rem;
  letter-spacing: -0.80px;
  color: #172B3E;
}

.about-content > div p {
  font-size: 1.7rem;
  letter-spacing: -0.60px;
  font-weight: 700;
  color: #242930;
  margin-top: 2.2rem;
  opacity: 0.8;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards > div {
  padding: 2rem;
  border-radius: 10px;
}

.cards div strong {
  color: #FFF;
}

.cards div p {
  color: #FFF;
  margin-top: 0.6rem;
}

.cards div div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cards div div img {
  width: 14.5rem;
}


@media (min-width: 700px) {
  .about-content {
    display: flex;
    flex-direction: row;
  }

  .about-content > div {
    flex: 2;
  }

  .cards {
    flex: 1 !important;
  }
}